<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weight"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="352dp"
        android:layout_height="286dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:src="@mipmap/weight1"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="366dp"
        android:layout_height="239dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-50dp"
        android:background="@color/white"
        android:src="@mipmap/weight2front"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="313dp" />


</LinearLayout>