<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">
    android:background="#5CDB94"

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="159dp"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/batteryButton"
        android:layout_marginStart="48dp"
        android:src="@mipmap/settings_foreground"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/batteryButton"
        android:layout_width="154dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/battery_foreground"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/gpsButton"
        android:layout_width="151dp"
        android:layout_height="171dp"
        android:layout_alignTop="@+id/settingsButton"
        android:layout_marginStart="-2dp"
        android:layout_toEndOf="@+id/settingsButton"
        android:src="@mipmap/gpss_foreground"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/WeightButton"
        android:layout_width="149dp"
        android:layout_height="175dp"
        android:layout_above="@+id/settingsButton"
        android:layout_toEndOf="@+id/settingsButton"
        android:src="@mipmap/weight_foreground"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />

</android.widget.RelativeLayout>